# Database configuration
POSTGRES_DB=your_database_name         # Name of the database
POSTGRES_USER=your_username            # Username for database access
POSTGRES_PASSWORD=your_password        # Password for the database
POSTGRES_PORT=5432                     # Internal port on which Postgres runs
POSTGRES_HOST=postgres                 # Host for Postgres (service name in Docker Compose or IP address)

# FastAPI configuration
FASTAPI_PORT=8000                      # Internal port used by FastAPI for Nginx connection

# Application secret key
SECRET=your_secret_key                 # Secret key for the application (e.g., for signing JWT tokens)

# Nginx configuration
NGINX_PORT=80                          # External port for Nginx to access the application

# Deployment-specific configuration
PG_PORT=5432                           # External port for accessing Postgres
COMPOSE_PROJECT_NAME=your_project_name # Docker Compose project name
